/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.4.14-MariaDB : Database - production
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`production` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `production`;

/*Table structure for table `body_email` */

DROP TABLE IF EXISTS `body_email`;

CREATE TABLE `body_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(250) DEFAULT NULL,
  `body` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `body_email` */


/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kota` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kdpos` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cbg_bank` varchar(35) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `norek` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `npwp` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notelp` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `company` */


/*Table structure for table `components` */

DROP TABLE IF EXISTS `components`;

CREATE TABLE `components` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) DEFAULT 0,
  `code` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `satuan` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `price_beli` decimal(9,2) DEFAULT 0.00,
  `stock_awal` bigint(10) DEFAULT 0,
  `stock` bigint(10) NOT NULL DEFAULT 0,
  `saldo_awal` decimal(9,2) DEFAULT 0.00,
  `saldo_akhir` decimal(9,2) DEFAULT 0.00,
  `group` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `components` */


/*Table structure for table `components_in` */

DROP TABLE IF EXISTS `components_in`;

CREATE TABLE `components_in` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `incoming_comp_po` varchar(200) DEFAULT NULL,
  `component_id` bigint(20) DEFAULT NULL,
  `component_price` decimal(9,2) DEFAULT NULL,
  `group` varchar(25) DEFAULT NULL,
  `qty` bigint(20) DEFAULT NULL,
  `tgl_in` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

/*Data for the table `components_in` */


/*Table structure for table `components_out` */

DROP TABLE IF EXISTS `components_out`;

CREATE TABLE `components_out` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `job_ticket` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `component_id` bigint(20) DEFAULT NULL,
  `component_price` decimal(9,2) DEFAULT NULL,
  `group` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `qty` bigint(20) DEFAULT NULL,
  `tgl_out` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tgl_job` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8;

/*Data for the table `components_out` */


/*Table structure for table `customers` */

DROP TABLE IF EXISTS `customers`;

CREATE TABLE `customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telp` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address3` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `npwp` varchar(35) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` smallint(6) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `customers` */


/*Table structure for table `email_notif` */

DROP TABLE IF EXISTS `email_notif`;

CREATE TABLE `email_notif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_manifest` varchar(90) DEFAULT NULL,
  `email_to` varchar(250) DEFAULT NULL,
  `subject` varchar(250) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `send` int(11) DEFAULT 0,
  `msg_error` varchar(250) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

/*Data for the table `email_notif` */


/*Table structure for table `file_approval` */

DROP TABLE IF EXISTS `file_approval`;

CREATE TABLE `file_approval` (
  `file_id` int(11) NOT NULL,
  `file_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path_file` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `file_approval` */


/*Table structure for table `file_approved` */

DROP TABLE IF EXISTS `file_approved`;

CREATE TABLE `file_approved` (
  `file_id` int(11) NOT NULL,
  `file_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path_file` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `file_approved` */

/*Table structure for table `file_inc_components` */

DROP TABLE IF EXISTS `file_inc_components`;

CREATE TABLE `file_inc_components` (
  `file_id` int(11) NOT NULL AUTO_INCREMENT,
  `file_po` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path_file` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `file_inc_components` */


/*Table structure for table `file_invoice` */

DROP TABLE IF EXISTS `file_invoice`;

CREATE TABLE `file_invoice` (
  `file_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path_file` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `note` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `file_invoice` */


/*Table structure for table `incoming_components` */

DROP TABLE IF EXISTS `incoming_components`;

CREATE TABLE `incoming_components` (
  `no_po` varchar(200) NOT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `complete` int(11) DEFAULT 0,
  `tgl_po` date DEFAULT NULL,
  `print` int(11) DEFAULT 0,
  PRIMARY KEY (`no_po`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `incoming_components` */


/*Table structure for table `incoming_components_detail` */

DROP TABLE IF EXISTS `incoming_components_detail`;

CREATE TABLE `incoming_components_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `incoming_components_po` varchar(200) DEFAULT NULL,
  `components_id` int(11) DEFAULT NULL,
  `components_price` decimal(9,2) DEFAULT 0.00,
  `qty_order` bigint(20) DEFAULT NULL,
  `qty_arrive` bigint(20) DEFAULT 0,
  `complete` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;

/*Data for the table `incoming_components_detail` */


/*Table structure for table `incoming_data` */

DROP TABLE IF EXISTS `incoming_data`;

CREATE TABLE `incoming_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ticket` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cycle` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `part` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_id` int(11) NOT NULL,
  `file_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path_file` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method_id` int(11) NOT NULL,
  `info` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `current_status_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `current_status_result_id` int(11) DEFAULT NULL,
  `next_status_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `incoming_data_ticket_index` (`ticket`),
  KEY `incoming_data_project_id_index` (`project_id`),
  KEY `incoming_data_created_by_index` (`created_by`),
  KEY `incoming_data_cycle_index` (`cycle`),
  KEY `incoming_data_part_index` (`part`),
  KEY `incoming_data_jenis_index` (`jenis`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `incoming_data` */

/*Table structure for table `invoice` */

DROP TABLE IF EXISTS `invoice`;

CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_inv` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `projects_id` int(11) DEFAULT NULL,
  `current_status` int(11) DEFAULT NULL,
  `generate_date` date NOT NULL,
  `jatuhtempo_date` date DEFAULT NULL,
  `materai` bigint(20) DEFAULT NULL,
  `ppn` bigint(20) DEFAULT NULL,
  `pkp` tinyint(1) DEFAULT 0,
  `bkn_pkp` tinyint(1) DEFAULT 0,
  `tunai` tinyint(1) DEFAULT 0,
  `kredit` tinyint(1) DEFAULT 0,
  `created_id` int(11) DEFAULT NULL,
  `updated_id` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `pay_date` date DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `until_date` date DEFAULT NULL,
  `period` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `invoice` */


/*Table structure for table `manifest` */

DROP TABLE IF EXISTS `manifest`;

CREATE TABLE `manifest` (
  `no_manifest` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `production_id` int(11) NOT NULL,
  `cycle` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `part` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ekspedisi` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `print` tinyint(4) NOT NULL DEFAULT 0,
  `tgl_kirim` date DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_kurir` varchar(90) COLLATE utf8mb4_unicode_ci NOT NULL,
  KEY `manifest_no_manifest_index` (`no_manifest`),
  KEY `manifest_part_index` (`part`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `manifest` */


/*Table structure for table `master` */

DROP TABLE IF EXISTS `master`;

CREATE TABLE `master` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `no_polis` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cycle` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `part` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_order` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_penerima` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ori_add` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `copy_add` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wording` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_type` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `toc_product` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ekspedisi` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jumlah` int(11) NOT NULL,
  `no_awb` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `scan_qc` tinyint(4) DEFAULT 0,
  `date_scan_qc` datetime DEFAULT NULL,
  `scan_distribusi` tinyint(4) DEFAULT 0,
  `date_scan_distribusi` datetime DEFAULT NULL,
  `no_manifest` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `desc` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `master_no_awb_no_polis_part_cycle_index` (`no_awb`,`no_polis`,`part`,`cycle`),
  KEY `master_no_manifest_index` (`no_manifest`),
  KEY `master_no_polis_index` (`no_polis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `master` */

/*Table structure for table `master_value` */

DROP TABLE IF EXISTS `master_value`;

CREATE TABLE `master_value` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flag` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `master_value_name_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `master_value` */


/*Table structure for table `menu_to_user` */

DROP TABLE IF EXISTS `menu_to_user`;

CREATE TABLE `menu_to_user` (
  `user_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `menu_to_user` */


/*Table structure for table `menu_to_user_group` */

DROP TABLE IF EXISTS `menu_to_user_group`;

CREATE TABLE `menu_to_user_group` (
  `group_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `menu_to_user_group` */

/*Table structure for table `menus` */

DROP TABLE IF EXISTS `menus`;

CREATE TABLE `menus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` int(11) NOT NULL,
  `active` smallint(6) NOT NULL,
  `desc` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `menus` */


/*Table structure for table `method_data_transfer` */

DROP TABLE IF EXISTS `method_data_transfer`;

CREATE TABLE `method_data_transfer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `method_data_transfer` */

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `outgoing_components` */

DROP TABLE IF EXISTS `outgoing_components`;

CREATE TABLE `outgoing_components` (
  `no_job` varchar(200) NOT NULL,
  `project_id` int(11) DEFAULT NULL,
  `note` varchar(500) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `tgl_out` date DEFAULT NULL,
  PRIMARY KEY (`no_job`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `outgoing_components` */


/*Table structure for table `outgoing_components_detail` */

DROP TABLE IF EXISTS `outgoing_components_detail`;

CREATE TABLE `outgoing_components_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `outgoing_components_job` varchar(200) NOT NULL,
  `components_id` int(11) DEFAULT NULL,
  `components_price` decimal(9,2) DEFAULT 0.00,
  `qty_out` bigint(20) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `outgoing_components_detail` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `production_data` */

DROP TABLE IF EXISTS `production_data`;

CREATE TABLE `production_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `file_id` int(11) DEFAULT NULL,
  `job_ticket` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `path_file` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cycle` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `part` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `current_status_id` int(11) NOT NULL,
  `current_status_result_id` int(11) NOT NULL,
  `next_status_id` int(11) NOT NULL,
  `status_warehouse` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `production_data_job_ticket_index` (`job_ticket`),
  KEY `production_data_cycle_index` (`cycle`),
  KEY `production_data_part_index` (`part`),
  KEY `production_data_customer_id_index` (`customer_id`),
  KEY `production_data_project_id_index` (`project_id`),
  KEY `production_data_next_status_id_index` (`next_status_id`),
  KEY `production_data_jenis_index` (`jenis`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

/*Data for the table `production_data` */


/*Table structure for table `production_data_detail` */

DROP TABLE IF EXISTS `production_data_detail`;

CREATE TABLE `production_data_detail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `production_id` int(11) NOT NULL,
  `seq` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `barcode_env` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `barcode_document` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no2` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `penerima` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tertanggung` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address2` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address3` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address4` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address5` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pos` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telp` varchar(35) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ekspedisi` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cetak` tinyint(4) DEFAULT 0,
  `cetak_user_id` int(11) DEFAULT NULL,
  `cetak_at` datetime DEFAULT NULL,
  `scan_qc` tinyint(4) NOT NULL DEFAULT 0,
  `scan_qc_user_id` int(11) DEFAULT NULL,
  `scan_qc_at` datetime DEFAULT NULL,
  `scan_distribusi` tinyint(4) NOT NULL DEFAULT 0,
  `scan_distribusi_user_id` int(11) DEFAULT NULL,
  `scan_distribusi_at` datetime DEFAULT NULL,
  `no_manifest` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bst_inserting` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `production_data_detail_production_id_index` (`production_id`),
  KEY `production_data_detail_barcode_env_index` (`barcode_env`),
  KEY `production_data_detail_barcode_document_index` (`barcode_document`),
  KEY `production_data_detail_account_no_index` (`account_no`),
  KEY `production_data_detail_account_no2_index` (`account_no2`),
  KEY `production_data_detail_ekspedisi_index` (`ekspedisi`),
  KEY `production_data_detail_service_index` (`service`)
) ENGINE=InnoDB AUTO_INCREMENT=4163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `production_data_detail` */


/*Table structure for table `production_data_detail_list` */

DROP TABLE IF EXISTS `production_data_detail_list`;

CREATE TABLE `production_data_detail_list` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `production_data_detail_id` bigint(20) NOT NULL,
  `component_id` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `production_data_detail_list_production_data_detail_id_index` (`production_data_detail_id`),
  KEY `production_data_detail_list_component_id_index` (`component_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17012 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `production_data_detail_list` */


/*Table structure for table `project_to_component` */

DROP TABLE IF EXISTS `project_to_component`;

CREATE TABLE `project_to_component` (
  `project_id` int(11) NOT NULL,
  `component_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `price_jual` decimal(9,2) DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `project_to_component` */


/*Table structure for table `project_to_task` */

DROP TABLE IF EXISTS `project_to_task`;

CREATE TABLE `project_to_task` (
  `project_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `project_to_task` */


/*Table structure for table `projects` */

DROP TABLE IF EXISTS `projects`;

CREATE TABLE `projects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` smallint(6) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `projects` */


/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  UNIQUE KEY `sessions_id_unique` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sessions` */


/*Table structure for table `simple_message` */

DROP TABLE IF EXISTS `simple_message`;

CREATE TABLE `simple_message` (
  `from_id` int(11) NOT NULL,
  `to_id` int(11) NOT NULL,
  `msg` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `read` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `readed_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `simple_message` */

/*Table structure for table `table_counter` */

DROP TABLE IF EXISTS `table_counter`;

CREATE TABLE `table_counter` (
  `code` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `table_counter` */


/*Table structure for table `task_result` */

DROP TABLE IF EXISTS `task_result`;

CREATE TABLE `task_result` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isok` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `task_result` */


/*Table structure for table `task_status` */

DROP TABLE IF EXISTS `task_status`;

CREATE TABLE `task_status` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(35) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `task_status` */


/*Table structure for table `task_status_to_result` */

DROP TABLE IF EXISTS `task_status_to_result`;

CREATE TABLE `task_status_to_result` (
  `status_id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `task_status_to_result` */


/*Table structure for table `transaction_history` */

DROP TABLE IF EXISTS `transaction_history`;

CREATE TABLE `transaction_history` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `file_id` int(11) NOT NULL,
  `production_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `transaction_history` */


/*Table structure for table `user_group` */

DROP TABLE IF EXISTS `user_group`;

CREATE TABLE `user_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_group` */

/*Table structure for table `user_info` */

DROP TABLE IF EXISTS `user_info`;

CREATE TABLE `user_info` (
  `user_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_info` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL DEFAULT 0,
  `active` smallint(6) NOT NULL DEFAULT 0,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `vendor` */

DROP TABLE IF EXISTS `vendor`;

CREATE TABLE `vendor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telp` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address3` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` smallint(6) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `vendor` */


/* Trigger structure for table `components_in` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `components_in_stok_masuk` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `components_in_stok_masuk` AFTER INSERT ON `components_in` FOR EACH ROW BEGIN
        UPDATE components SET stock=stock+new.qty
        WHERE id=new.component_id;
        UPDATE components SET 	   saldo_akhir=stock*price_beli
        WHERE id=new.component_id;        
END */$$


DELIMITER ;

/* Trigger structure for table `components_in` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `components_in_stok_masuk_dobel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `components_in_stok_masuk_dobel` AFTER DELETE ON `components_in` FOR EACH ROW BEGIN
        UPDATE components SET stock=stock-old.qty
        WHERE id=old.component_id;
        UPDATE components SET saldo_akhir=stock*price_beli
        WHERE id=old.component_id;        
END */$$


DELIMITER ;

/* Trigger structure for table `components_out` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `components_out_stock_out` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `components_out_stock_out` AFTER INSERT ON `components_out` FOR EACH ROW BEGIN
	if(new.group='material') THEN
        UPDATE components SET stock=stock-new.qty
        WHERE id=new.component_id;
                UPDATE components SET saldo_akhir=stock*price_beli
        WHERE id=new.component_id;
    END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `components_out` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `components_out_stock_out_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `components_out_stock_out_delete` AFTER DELETE ON `components_out` FOR EACH ROW BEGIN
        UPDATE components SET stock=stock+old.qty
        WHERE id=old.component_id;
                UPDATE components SET saldo_akhir=stock*price_beli
        WHERE id=old.component_id;
END */$$


DELIMITER ;

/* Trigger structure for table `incoming_components` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `incoming_components_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `incoming_components_delete` AFTER DELETE ON `incoming_components` FOR EACH ROW BEGIN
	DELETE FROM incoming_components_detail WHERE incoming_components_detail.incoming_components_po=old.no_po;
    	DELETE FROM components_in WHERE components_in.incoming_comp_po=old.no_po;
END */$$


DELIMITER ;

/* Trigger structure for table `incoming_data` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `incoming_data_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `incoming_data_delete` AFTER DELETE ON `incoming_data` FOR EACH ROW BEGIN
	DELETE from production_data
    WHERE file_id=old.id;
END */$$


DELIMITER ;

/* Trigger structure for table `outgoing_components` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `outgoing_components_cancel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `outgoing_components_cancel` AFTER DELETE ON `outgoing_components` FOR EACH ROW BEGIN
	DELETE from outgoing_components_detail
    WHERE outgoing_components_job=old.no_job;
END */$$


DELIMITER ;

/* Trigger structure for table `outgoing_components_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `outgoing_components_detail_stokout` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `outgoing_components_detail_stokout` AFTER INSERT ON `outgoing_components_detail` FOR EACH ROW BEGIN
	INSERT INTO components_out
    (job_ticket,component_id,component_price,components_out.group,qty)
    VALUES (new.outgoing_components_job,new.components_id,new.components_price,'material',new.qty_out);
END */$$


DELIMITER ;

/* Trigger structure for table `outgoing_components_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `outgoing_components_detail_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `outgoing_components_detail_delete` AFTER DELETE ON `outgoing_components_detail` FOR EACH ROW BEGIN
	DELETE from components_out
    WHERE job_ticket=old.outgoing_components_job
    and component_id=old.components_id
    AND qty=old.qty_out
    ORDER by id DESC LIMIT 1;
END */$$


DELIMITER ;

/* Trigger structure for table `production_data` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `production_data_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `production_data_delete` AFTER DELETE ON `production_data` FOR EACH ROW BEGIN
	DELETE from production_data_detail
    WHERE production_id=old.id;
	DELETE from components_out
    WHERE job_ticket=old.job_ticket; 
    DELETE from manifest WHERE production_id=old.id;
END */$$


DELIMITER ;

/* Trigger structure for table `production_data_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `production_data_detail_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `production_data_detail_delete` AFTER DELETE ON `production_data_detail` FOR EACH ROW BEGIN
	DELETE FROM production_data_detail_list
    WHERE production_data_detail_id=old.id;
END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
